name = terras_capixabas
title = Terras Capixabas
description = An on-going huge ambitious tropical paradise town simulation with hundreds of functional decor and models of all kinds, pertaining to East Brazil!
depends = default
author = Aloan Moreira - aloan.1@hotmail.com - aloan.neocities.org
min_minetest_version = 5.0